app/views/dashboard/archived.html.erb
<h3><center>Archived Projects</center></h3>
<br>

<div class="row-fluid projects">
  <% @projects.each do |project| %>
      <div class="col col-sm-12 col-md-12 col-lg-12">
        <div class="card project">
          <div class="card-content black-text">
            <span class="card-title"><%= project.title %></span>
            <p><%= project.description %></p>
          </div>
          <div class="card-action">
            <%= link_to "View Project", project %>
          </div>
        </div>
      </div>
  <% end %>
</div>

<%= render partial: "floating_add_project_button" %>

app/views/dashboard/archived.html.haml
%h3
  %center Archived Projects
%br/
.row-fluid.projects
  - @projects.each do |project|
    .col.col-sm-12.col-md-12.col-lg-12
      .card.project
        .card-content.black-text
          %span.card-title= project.title
          %p= project.description
        .card-action
          = link_to "View Project", project
= render partial: "floating_add_project_button"
