app/views/events/edit.html.haml
%h3
  %center Editing Event
= form_for @event, url: project_event_path(:project_id => @project.id, :id => @event.id), method: :patch do |f|
  .form-group.input-field
    = f.label :title
    = f.text_field :title, placeholder: "Event Title", class: "form-control validate"
  .form-group.input-field
    = f.label :description
    = f.text_area :description, placeholder: "Event", class: "form-control materialize-textarea"
  .form-group.input-field
    = f.date_field :deadline, class: 'datepicker date'
  .form-group
    = f.submit 'Update Event', class: "btn btn-lg waves-effect waves-light"

app/views/events/edit.html.erb
<%= form_for @event, url: project_event_path(:project_id => @project.id, :id => @event.id), method: :patch do |f| %>
  <div class="form-group input-field" >
    <%= f.label :title %>
    <%= f.text_field :title, placeholder: "Event Title", class: "form-control validate" %>
  </div>
  <div class="form-group input-field">
    <%= f.label :description %>
    <%= f.text_area :description, placeholder: "Event", class: "form-control materialize-textarea" %>
  </div>
  <div class="form-group input-field">
    <%= f.date_field :updated_at, class: 'datepicker date'%>
  </div>

  <div class="form-group">
    <%= f.submit 'Save Event', class: "btn btn-lg waves-effect waves-light" %>
  </div>
<% end %>
