app/views/projects/index.html.haml
:css
  blockquote {
    margin-bottom: -10px;
  }

%h3
  %center Active Projects
%br/
.row-fluid.projects
  - @projects.each do |project|
    .col.col-sm-12.col-md-12.col-lg-12
      .card.project
        .card-content.black-text
          %span.card-title= project.title
          %p= project.description
          - if !@comments[project.id].content.empty?
            %hr
            %h6 Latest Comment:
            %h6
              = "#{@comments[project.id].person.first_name} #{@comments[project.id].person.last_name}" if @comments[project.id].person.present?
              on #{@comments[project.id].created_at.localtime.strftime("%B %d, %Y")}
              %blockquote= @comments[project.id].content 
        .card-action
          = link_to "View Project", project
= render partial: "floating_add_project_button"

app/views/projects/index.html.erb
<h3><center>Projects</center></h3>
<br>

<div class="row-fluid projects">
  <% @projects.each do |project| %>
      <div class="col col-sm-12 col-md-12 col-lg-12">
        <div class="card project">
          <div class="card-content black-text">
            <span class="card-title"><%= project.title %></span>
            <p><%= project.description %></p>
          </div>
          <div class="card-action">
            <%= link_to "View Project", project %>
          </div>
        </div>
      </div>
  <% end %>
</div>

<div class="fixed-action-btn horizontal">
  <%= link_to new_project_path, class: "btn-floating btn-large red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
