app/views/people/sessions/new.html.erb
<h3>Log In</h3>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, placeholder: "Email", autofocus: true %>
  </div>

  <div class="field">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, placeholder: "Password", autocomplete: "off" %>
  </div>

  <div class="actions btn-group">
    <%= f.submit "Log in", class: "btn" %>
  </div>
<% end %>

app/views/people/sessions/new.html.haml
%h3 Log In
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    %br/
    = f.email_field :email, placeholder: "Email", autofocus: true
  .field
    = f.label :password
    - if @minimum_password_length
      %em
        (#{@minimum_password_length} characters minimum)
    %br/
    = f.password_field :password, placeholder: "Password", autocomplete: "off"
  .actions.btn-group
    = f.submit "Log in", class: "btn"
